.swiper-tab{  
  width: 100%;  
  border-bottom: 1pt solid #999999;  
  text-align: center;  
  line-height: 80rpx;
}

.swiper-tab-list{  
  font-size: 10pt;  
  display: inline-block;  
  width: 33.33%;  
  color: #999999;  
}

.on {
  color: #0099ff;  
  border-bottom: 2pt solid #0099ff;
}  

.swiper-box {
  display: block; 
  height: 100%; 
  width: 100%; 
  overflow: hidden;
}  

.swiper-box view {  
  text-align: center;  
}  

.item-list-view {
  background-color: #f8f8f8;
  padding: 5% 5% 5% 5%;
}

.item-view {
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 15pt;
  padding-bottom: 15pt;

  margin-top: 10pt;
  margin-bottom: 10pt;

  background-color: #ffffff;
}

.item-title-view {
  margin-top: 5pt;
  margin-bottom: 10pt;
}

.item-title-text {
  font-size: 14pt;
  color: #0099ff;
  line-height: 18pt;
}

.item-content-view {
  margin-top: 10pt;
}

.item-content-dark {
  font-size: 10pt;
  color: #333333;
  line-height: 13pt;
}

.item-content-light {
  font-size: 10pt;
  color: #999999;
  line-height: 13pt;
}

