<!--pages/recruit/registTableList/registTableList.wxml-->
<view class="item-list-view">

  <block wx:for-items="{{registTableList}}" wx:key="{{item.id}}">
    <view id="{{item.id}}" class="item-list-item" bindtap="queryRegistTable">
        <view class="item-list-text">{{item.name}}</view>
    </view>  
  </block>

</view>
