/* pages/recruit/registTableList/registTableList.wxss */

.item-list-view {
  background-color: #f8f8f8;
  padding: 5% 5% 5% 5%;
}

.item-list-item {
  margin-top: 20pt;
  margin-bottom: 20pt;
  background-color: #FFFFFF;
  border-radius: 2pt;  
  vertical-align: middle;
}

.item-list-text {
  padding-left: 15pt;
  padding-top: 15pt;
  padding-bottom: 15pt;
}