<!--pages/recruit/createRegistTable/createRegistTable.wxml-->
<!--createRegistTable.wxml-->
<view class="section-container">

  <view class="section">
    <view class="section-title">签到日期</view>
    <picker bindchange="bindDateChange" mode="date" value="{{registTableDate}}">
      <view class="section-picker-button">
        <button type="default">{{registTableDate}}</button>
      </view>     
    </picker>
  </view>

  <view class="section">
    <view class="section-title">签到地点</view>
    <radio-group class="radio-group" bindchange="bindLocationChange">
      <label style="display: flex" wx:for="{{registLocationTypeItems}}" wx:key="item.value">
        <view class="section-selector">
          <radio value="{{item.value}}" checked="{{item.checked}}" />
          {{item.name}}
        </view>
      </label>
    </radio-group>
  </view>

  <view class="section">
    <view class="section-title">将签到表用于</view>
    <radio-group class="radio-group" bindchange="bindStatusChange">
      <label style="display: flex" wx:for="{{statusTypeItems}}" wx:key="item.value">
        <view class="section-selector">
          <radio value="{{item.value}}" checked="{{item.checked}}" />
          {{item.name}}
        </view>
      </label>
    </radio-group>
  </view>

  <view class="confirm-button-area">
    <button class="confirm-button" type="primary" bindtap="createRegistTable">创建签到表</button>
  </view>

</view>
