<!--contactIndex.wxml-->


<view class="contact">

  <view class="kind-list">
    <block wx:for-items="{{contactInfoList}}" wx:key="{{item.id}}">
      <view class="kind-list-item">
        <view id="{{item.id}}" class="kind-list-item-hd {{item.open ? 'kind-list-item-hd-show' : ''}}" bindtap="kindToggle">
          <view class="kind-list-text">{{item.name}}</view>
          <image class="kind-list-img" src="../../../image/kind-list-unfold.png {{item.open ? '../../../image/kind-list-fold.png' : ''}}"></image>
        </view>
        <view class="kind-list-item-bd {{item.open ? 'kind-list-item-bd-show' : ''}}">
          <view class="navigator-box {{item.open ? 'navigator-box-show' : ''}}">
            <block wx:for-items="{{item.contactList}}" wx:for-item="contact" wx:key="{{contact.id}}">
              <navigator url="../contactDetailInfo/contactDetailInfo?contactID={{contact.contactID}}" class="navigator">
                <view class="navigator-text">{{contact.name}}</view>
                <view class="navigator-arrow"></view>
              </navigator>
            </block>
          </view>
        </view>
      </view>
    </block>
  </view>

  <view class="index-button-area"> 
    <button bindtap="addContact" class="index-button" type="default" plain="true">添加团员</button>
  </view>


</view>