<!--downloadExcelFile.wxml-->

<view>

  <view class="excel-view">
    <image class="excel-logo-view" src="../image/excelLogo.png"></image>
    <view class="excel-fileName-view">{{fileName}}</view>
  </view>

  <view class="confirm-button-area">
    <button class="confirm-button" type="primary" bindtap="copyFilePath">复制文件下载地址</button>
  </view>

  <view class="tips-area">
    <view class="tips">由于微信小程序暂不支持文件分享功能，所以只能复制文件下载地址到浏览器，下载签到Excel文件</view>
  </view>

</view>
