<!--pages/recruit/interviewerInfo/interviewerInfo.wxml-->

<view class="contact-view">

<view class="title-view">
  <view class="title-text">{{contact.name}}</view>
</view>

<view class="subtitle-view">
  <view class="subtitle-text">{{contact.sex}} · {{contact.location}} · {{contact.company}} · {{contact.grade}}   </view>
</view>

<view class="subtitle-view">
  <view class="subtitle-text">{{contact.phone}} · {{contact.email}}</view>
</view>

<view class="section-view">
  <view class="section-text">声乐水平：{{contact.vocal}}</view>
</view>

<view class="section-view">
  <view class="section-text">乐器水平：{{contact.instruments}}</view>
</view>

<view class="section-view">
  <view class="section-text">是否识谱：{{contact.readMusic}}</view>
</view>

<view class="section-view">
  <view class="section-text">兴趣爱好：{{contact.interest}}</view>
</view>

<view class="section-view">
  <view class="section-text">技能：{{contact.skill}}</view>
</view>

<view class="section-view">
  <view class="section-text">艺术团体经历：{{contact.experience}}</view>
</view>

<view class="section-view">
  <view class="section-text">加入合唱团的期望：{{contact.expect}}</view>
</view>

<view class="confirm-button-area">
    <button class="confirm-button" type="default" bindtap="enroll">录取</button>
  </view>

</view>
