<!--pages/recruit/registTableInfo/registTableInfo.wxml-->

<view class="location-swiper-tab">
  <block wx:for-items="{{locationItems}}" wx:key="{{item.value}}">
    <view class="location-swiper-tab-list {{selectedLocationType==item.value ? 'location-on' : ''}}" data-current="{{item.value}}" bindtap="switchLocation">{{item.name}}</view>  
  </block>
</view>

<view class="part-swiper-tab">
  <block wx:for-items="{{partItems}}" wx:key="{{item.value}}">
    <view class="part-swiper-tab-list {{selectedPart==item.value ? 'part-on' : ''}}" data-current="{{item.value}}" bindtap="swichPart">{{item.name}}</view>  
  </block>
</view>

    
<view class='body-view'>

<view class="header-button-area"> 
    <button bindtap="copyPhone" class="header-button" type="default" plain="true">一键复制所有人的手机号码</button>
</view>

<view class="header-button-area"> 
    <button bindtap="copyEmail" class="header-button" type="default" plain="true">一键复制所有人的邮箱地址</button>
</view>

<view class="item-list-view">
  <block wx:for-items="{{contactList}}" wx:key="{{item.id}}">
    <view id="{{item.id}}" class="item-list-item" bindtap="queryRegistTable">
        <view class="item-list-text">{{item.name}}</view>
    </view>  
  </block>
</view>

</view>