/* pages/recruit/registTableInfo/registTableInfo.wxss */

@import '/pages/common/item-list.wxss';
@import '/pages/common/part-swiper-tab.wxss';
@import '/pages/common/location-swiper-tab.wxss';

.header-button-area {
  margin-top: 10pt;
  margin-bottom: 10pt;
  background-color: #FFFFFF;
}

.header-button {
  width: 80%;
}