/* detailContactInfo.wxss */

.contact-view {
  padding: 10% 10% 10% 10%;
}

.title-view {
  margin-top: 30pt;
  margin-bottom: 15pt;
}

.title-text {
  color: #000000;
  font-size: 20pt;
}

.subtitle-view {
  margin-top: 15pt;
}

.subtitle-text {
  color: #999999;
  font-size: 14pt;
}

.button-area {
  margin-top: 40pt;
  margin-bottom: 20pt;
}

.button {
  width: 100%;
  margin-top: 20pt;
}