<!--staticsIndex.wxml-->

<view >

  <view class="function-list-view-light" bindtap="exportExcelFile">
    <view class="function-list-item">
      <view class="function-list-item-title-light">导出签到Excel文件</view>
      <view class="function-list-item-subtitle-light">指定起止日期，系统将自动整合该时间范围内的签到表，生成Excel文件。您可以通过邮件分享该文件</view>
    </view>
  </view>

  <view class="function-list-view-dark" bindtap="staticsByDay">
    <view class="function-list-item">
      <view class="function-list-item-title-dark">出勤数据</view>
      <view class="function-list-item-subtitle-dark">选定一张签到表，即可查看全团及各声部当日出勤、请假、缺勤的人员列表及百分比</view>
    </view>
  </view>

</view>
