<!--staticsByDay.wxml-->

<view class="section-container">

  <view class="section">
    <view class="section-title">签到表日期</view>
    <picker bindchange="bindDateChange" mode="date" value="{{registTableDate}}">
      <view class="section-picker-button">
        <button type="default">{{registTableDate}}</button>
      </view>     
    </picker>
  </view>

  <view class="section">
    <view class="section-title">签到表类型</view>
    <radio-group bindChange="bindTypeChange">
      <label class="radio" style="display: flex" wx:for="{{registTableTypeItems}}" wx:key="item.value">
        <view class="section-selector">
          <radio value="{{item.name}}" checked="{{item.checked}}" />
          {{item.value}}
        </view>
      </label>
    </radio-group>
  </view>

  <view class="section">
    <view class="section-title">签到所在园区</view>
    <radio-group class="radio-group" bindChange="bindLocationChange">
      <label style="display: flex" wx:for="{{registLocationTypeItems}}" wx:key="item.value">
        <view class="section-selector">
          <radio value="{{item.name}}" checked="{{item.checked}}" />
          {{item.value}}
        </view>
      </label>
    </radio-group>
  </view>

  <view class="confirm-button-area">
    <button class="confirm-button" type="primary" bindtap="queryRegistTable">创建签到表</button>
  </view>

</view>