<!--alterContactInfo.wxml-->

<view class="section-container">

  <view class="section">
    <view class="section-title">姓名</view>
    <view class="section-input-view">
      <input class="section-input" type="text" value="{{selectedContactName}}" placeholder="蓝胖子" focus="true" confirm-type="完成" bindinput="bindNameChange" bindconfirm="bindNameChange" />
    </view>
  </view>

  <view class="section">
    <view class="section-title">声部</view>
    <radio-group class="radio-group" bindchange="bindContactPartChange">
      <label style="display: flex" wx:for="{{contactPartItems}}" wx:key="item.value">
        <view class="section-selector">
          <radio value="{{item.name}}" checked="{{item.checked}}" />
          {{item.value}}
        </view>
      </label>
    </radio-group>
  </view>

  <view class="section">
    <view class="section-title">所在园区</view>
    <radio-group class="radio-group" bindchange="bindLocationChange">
      <label style="display: flex" wx:for="{{registLocationTypeItems}}" wx:key="item.value">
        <view class="section-selector">
          <radio value="{{item.name}}" checked="{{item.checked}}" />
          {{item.value}}
        </view>
      </label>
    </radio-group>
  </view>

  <view class="section">
    <view class="section-title">是否纳入统计数据(如果不纳入统计数据，则该团员不会出现在出勤数据中)</view>
    <radio-group class="radio-group" bindchange="bindIncludeInStaticsChange">
      <label style="display: flex" wx:for="{{includeInStaticsTypeItems}}" wx:key="item.value">
        <view class="section-selector">
          <radio value="{{item.value}}" checked="{{item.checked}}" />
          {{item.name}}
        </view>
      </label>
    </radio-group>
  </view>

  <view class="confirm-button-area">
    <button class="confirm-button" type="primary" bindtap="updateContactInfo">更新团员信息</button>
  </view>

</view>
